#jwt配置
jwt_secret=editor-code
jwt_access_token_time=3d
jwt_refresh_token_time=7d

#publish返回地址
h5_base_url = 'h5地址'

#prod
nest_address = http://localhost:3000/
minio_address = http://localhost:9000/